<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
        margin: 0;
        padding: 0;
        background-color: #b6ecc8;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        font-family: Lalezar, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #51c779;
        text-align: center;
        padding: 30px; /* Increase the padding to increase the header height */
        font-size: 50px;
        color: white;
    }
    
    /* Add margin to the body content to avoid overlap with the fixed header */
    body {
        margin-top: 90px; /* Adjust as needed based on your header height */
    }
    
    #h1 {
        color: rgb(52, 57, 53);
        font-size: 60px;
        text-align: center;
        padding: 0px;
        border-radius: 150px;
        margin-top: 60px;
    }
    
    #h2{
        color: rgb(52, 57, 53);
        font-size: 30px;
        text-align: center;
        padding: 0px;
        border-radius: 150px;
        margin-top: 30px;
    }
    
    input-row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    input-column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    /* Style the input fields */
    input{
        border: 2px solid transparent;
        width: 15em;
        height: 2.5em;
        padding-left: 0.8em;
        outline: none;
        overflow: hidden;
        background-color: #F3F3F3;
        border-radius: 10px;
        transition: all 0.5s;
        margin: 10px;
    }
    
    input:hover,
    input:focus {
        border: 2px solid #4A9DEC;
        box-shadow: 0px 0px 0px 7px rgba(74, 157, 236, 0.2);
        background-color: white;
    }
    
    #escreva {
        width: 400px;
        height: 100px;
        text-align: initial;
        overflow-y: auto; /* Enable vertical scrolling when needed */
    }
    
    #escreva::placeholder {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px; /* Adjust padding as needed */
        color: #777; /* Adjust the color to match your design */
    }
    
    #enviar {
        padding: 1.3em 3em;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        margin-top: 30px;
      }
      
    #enviar:hover {
        background-color: #23c483;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }
      
    #enviar:active {
        transform: translateY(-1px);
      }
      .cssbuttons-io-button {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 17px;
  padding: 0.8em 1.5em 0.8em 1.2em;
  color: white;
  background: #ad5389;
  background: linear-gradient(0deg, rgb(45, 203, 140) 0%, rgb(66, 169, 111) 100%);
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em rgb(255, 255, 255);
  letter-spacing: 0.05em;
  border-radius: 20em;
  margin-top: 15px;
}

.cssbuttons-io-button svg {
  margin-right: 8px;
}

.cssbuttons-io-button:hover {
  box-shadow: 0 0.5em 1.5em -0.5em rgb(70, 195, 115);
}

.cssbuttons-io-button:active {
  box-shadow: 0 0.3em 1em -0.5em rgb(84, 198, 126);
}
    </style>
    
    <title>Denuncia</title>
</head>
<body>
    <header>EcoBinLocator</header>
    <h1 id="h1">Denuncia de crime ambiental</h1>
    <form action="{% url 'denuncia' %}" method="POST" style="text-align: center;" enctype="multipart/form-data">{% csrf_token %}
        <div class="input-row">
            <div class="input-column">
                <input id="cidade" name="box" class="form-control-sm" placeholder="Cidade" name="cidade" >
                <input id="referencia" name="box" class="form-control-sm" placeholder="Ponto de Referencia" name="pr">
            </div>
            <div class="input-column">
                <input id="rua" name="box" class="form-control-sm" placeholder="Rua" name="rua">
                <input id="telefone" name="box" class="form-control-sm" placeholder="Telefone" name="telefone">
            </div>
        </div>
        <h2 id="h2">Descreva o crime ambiental</h1>
                <input id="escreva" class="input" id="escreva" placeholder="Escreva aqui..." name="denuncia">
                <br>
                <!-- Adicione o seguinte código ao seu HTML, após o botão -->
                <input type="file" id="uploadFile" name="image" style="display: none;">
                <label for="uploadFile" class="cssbuttons-io-button">
                    <svg viewBox="0 0 640 512" fill="white" height="1em" xmlns="http://www.w3.org/2000/svg">
                        <path d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z"></path>
                    </svg>
                    <span>Escolher arquivo</span>
                </label>
                <br>
                <button id="enviar" type="submit" class="form-control-sm">Enviar</button>
        
    </form>
    
</body>
</html>