<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #b6ecc8;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            font-family: Lalezar, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #51c779;
            text-align: center;
            padding: 30px;
            font-size: 50px;
            color: white;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            color: rgb(52, 57, 53);
            font-size: 60px;
            text-align: center;
            padding: 0px;
            border-radius: 150px;
            margin-top: 60px;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }

        p {
            width: 100%;
            color: #634CD9;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: left;
            position: absolute;
            left: 37%;
        }

        .checkbox-container {
            position: absolute;
            left: 35%;
            transform: translateX(-50%);
        }

        .checkbox-container input {
            display: none;
        }

        .checkbox {
            position: relative;
            top: 1px;
            width: 27px;
            height: 27px;
            border: 1px solid #000000;
            border-radius: 3px;
            vertical-align: middle;
            transition: background 0.1s ease;
            cursor: pointer;
            display: block;
        }

        .checkbox:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 8px;
            width: 7px;
            height: 14px;
            opacity: 0;
            transform: rotate(45deg) scale(0);
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            transition: all 0.3s ease;
            transition-delay: 0.15s;
        }

        .label {
            margin-left: 5px;
            vertical-align: middle;
            cursor: pointer;
        }

        .checkbox:checked ~ .checkbox {
            border-color: transparent;
            background: #6871f1;
            animation: jelly 0.6s ease;
        }

        .checkbox:checked ~ .checkbox:after {
            opacity: 1;
            transform: rotate(45deg) scale(1);
        }

        @keyframes jelly {
            from {
                transform: scale(1, 1);
            }

            30% {
                transform: scale(1.25, 0.75);
            }

            40% {
                transform: scale(0.75, 1.25);
            }

            50% {
                transform: scale(1.15, 0.85);
            }

            65% {
                transform: scale(0.95, 1.05);
            }

            75% {
                transform: scale(1.05, 0.95);
            }

            to {
                transform: scale(1, 1);
            }
        }

        @media only screen and (max-width: 600px) {
            p {
                width: 100%;
                text-align: center;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <header>
        EcoBinLocator
    </header>
    <div style="position: fixed; z-index: 100; left: 2%; top: 4%;">
        <form action="{% url 'home' %}">
            <button style="background-color: #23c483;
            border-radius: 45px;
            color: #fff;
            transform: translateY(-7px);">Voltar</button>
        </form>    
    </div>
    <h1>Check List Ecológico</h1>
    <div class="checkbox-container" style="top: 300px;">
        <input type="checkbox" id="cbx1" class="hidden-xs-up1">
        <label for="cbx1" class="checkbox"></label>
    </div>
    <p style="top: 285px;"> Redução do Uso de Plástico Descartável </p>
    <div class="checkbox-container" style="top: 350px;">
        <input type="checkbox" id="cbx2" class="hidden-xs-up2">
        <label for="cbx2" class="checkbox"></label>
    </div>
    <p style="top: 335px;"> Economia de Energia em Casa </p>
    <div class="checkbox-container" style="top: 400px;">
        <input type="checkbox" id="cbx3" class="hidden-xs-up3">
        <label for="cbx3" class="checkbox"></label>
    </div>
    <p style="top: 385px;"> Reciclagem Adequada </p>
    <div class="checkbox-container" style="top: 450px;">
        <input type="checkbox" id="cbx4" class="hidden-xs-up4">
        <label for="cbx4" class="checkbox"></label>
    </div>
    <p style="top: 435px;"> Uso Consciente da Água </p>
    <div class="checkbox-container" style="top: 500px;">
        <input type="checkbox" id="cbx5" class="hidden-xs-up5">
        <label for="cbx5" class="checkbox"></label>
    </div>
    <p style="top: 485px;"> Transporte Sustentável </p>
</body>
</html>