<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Endereço</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #b6ecc8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Lalezar, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #51c779;
            text-align: center;
            padding: 30px;
            font-size: 50px;
            color: white;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
        }

        .container.right-padding {
            padding-right: 60px; 
        }

        .input-container {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #botao {
            background-color: #51c779;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #botao:hover {
            background-color: #408c63;
        }
    </style>
</head>
<body>
    <header>
        Formulário de Endereço
    </header>
    <div style="position: fixed; z-index: 100; left: 2%; top: 4%;">
        <form action="{% url 'home' %}">
            <button style="background-color: #23c483;
            border-radius: 45px;
            color: #fff;
            transform: translateY(-7px);">Voltar</button>
        </form>    
    </div>
    <div class="container right-padding">
            <form action="{% url 'endereco' %}" method="POST">{% csrf_token %}
                <div class="input-container">
                    <label for="rua">Rua:</label>
                    <input type="text" id="rua" name="rua" placeholder="Digite o nome da rua" class="form-control-sm">
                </div>
                <div class="input-container">
                    <label for="numero">Número do Prédio:</label>
                    <input type="text" id="numero" name="numero" placeholder="Digite o número do prédio" class="form-control-sm">
                </div>
                <input id="botao" type="submit" class="form-control-sm" placeholder="Enviar">
            </form>
        
    </div>
</body>
</html>
