<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denúncia</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #b6ecc8;
            font-family: 'Lalezar', 'Impact', 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
            text-align: center;
            padding-top: 150px; /* espaço para o cabeçalho */
        }
        header {
            width: 100%;
            background-color: #51c779;
            font-size: 50px;
            color: white;
            height: 150px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }
        #p1 {
            font-size: 50px;
            color: white;
            position: fixed;
            left: 50%;
            top: 5%;
            transform: translate(-50%, -50%);
            z-index: 5;
        }
        h1 {
            margin-top: 60px; /* ajustar conforme necessário */
        }
        .info-box {
            width: 90%;
            max-width: 408px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 20px;
            border: 5px solid #634CD9;
            background: #FFF;
            position: relative;
        }
        .info-box p {
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin: 10px 0;
            text-align: center;
        }
        .info-box img {
            width: 80px; /* ajustar conforme necessário */
            margin: 10px;
        }
        .button-container {
            position: fixed;
            z-index: 100;
            left: 2%;
            top: 4%;
        }
        .button-container button {
            background-color: #23c483;
            border-radius: 45px;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>EcoBinLocator</header>
    <p id="p1">EcoBinLocator</p>
    <div class="button-container">
        <form action="{% url 'home' %}">
            <button>Voltar</button>
        </form>
    </div>
    <h1>Produtos substituíveis na rotina</h1>

    <!-- Primeiro quadrado -->
    <div class="info-box">
        <p>Canudos</p>
        <p>- Substitua canudos de plástico por canudos de metal</p>
        <img src="{% static 'canudo.png' %}" alt="Canudo de plástico">
        <img src="{% static 'canudo_metal.png' %}" alt="Canudo de metal">
        <img src="{% static 'reverse.png' %}" alt="Ícone de troca">
    </div>

    <!-- Segundo quadrado -->
    <div class="info-box">
        <p>Escovas</p>
        <p>- Substitua escovas de plástico por escovas de bambu</p>
        <img src="{% static 'escova.png' %}" alt="Escova de plástico">
        <img src="{% static 'escovabambu.webp' %}" alt="Escova de bambu">
        <img src="{% static 'reverse.png' %}" alt="Ícone de troca">
    </div>

    <!-- Terceiro quadrado -->
    <div class="info-box">
        <p>Sacolas</p>
        <p>- Substitua sacolas plásticas por sacolas reutilizáveis</p>
        <img src="{% static 'sacola.png' %}" alt="Sacola plástica">
        <img src="{% static 'sacola2.png' %}" alt="Sacola reutilizável">
        <img src="{% static 'reverse.png' %}" alt="Ícone de troca">
    </div>

    <div class="info-box">
        <p>Canudos</p>
        <p> - Substitua lâmpadas tradicionais por lâmpadas de LED</p>
        <img src="{% static 'sacola.png' %}" alt="">
        <img src="{% static 'sacola2.png' %}" alt="">
        <img src="{% static 'reverse.png' %}" alt="">
    </div>
</body>
</html>