<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denúncia</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        [name="botao"] {
            width: 200px;
            height: 50px;
            background-color: #fff;
            color: #000;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            border: 2px solid #000;
            border-radius: 5px;
            margin: 15px 10px; /* Espaçamento vertical e horizontal */
        }

        [name="botao"]:hover {
            background-color: #000;
            color: #fff;
        }
        body{
    margin: 0;
    padding: 0;
    background-color: #b6ecc8;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-family: Lalezar, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #51c779;
    text-align: center;
    padding: 30px; /* Increase the padding to increase the header height */
    font-size: 50px;
    color: white;
}

/* Add margin to the body content to avoid overlap with the fixed header */
body {
    margin-top: 90px; /* Adjust as needed based on your header height */
}

.logo-image {
    display: block;
    margin: 20px auto; /* Center the image horizontally and add margin for spacing */
    max-width: 100%; /* Ensure the image doesn't exceed its container's width */
    width: 1200px; /* Adjust the width as desired */
    height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
}
    </style>
</head>
<body>
    <header>EcoBinLocator</header>
    
    <div class="button-row">
        <form action="{% url 'endereco' %}">{% csrf_token %}
            <input id="botao1" name="botao" type="submit" value="Inserir endereço" class="form-control-sm">
        </form>
        <form action="{% url 'mapa' %}" method="POST">{% csrf_token %}
            <input id="botao2" name="botao" type="submit" value="Mapa" class="form-control-sm">
        </form>
        
       
    </div>

    <div class="button-row">
        <form action="{% url 'denuncia' %}" >{% csrf_token %}
        <input id="botao3" name="botao" type="submit" value="Denuncia" class="form-control-sm">
        </form>
        <form action="{% url 'suporte' %}" >{% csrf_token %}
        <input id="botao4" name="botao" type="submit" value="Suporte" class="form-control-sm">
        </form>
        <form action="{% url 'instrucoes' %}" method="POST">{% csrf_token %}
        <input id="botao5" name="botao" type="submit" value="Instrucoes de descarte" class="form-control-sm">
        </form>
        <form action="{% url 'checklist' %}">
            <input type="submit" id="botao6" name="botao" value="Checklist" class="form-control-sm">
        </form>
        <form action="{% url 'produtos' %}">
            <input type="submit" id="botao6" name="botao" value="Produtos" class="form-control-sm">
        </form>
    </div>
</body>
</html>
